<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Appetite Avenue</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>9860651033/9860761787</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>EveryDay: 9:00 AM - 23:00 PM</span></i>
      <df-messenger id="chatbot"></df-messenger>
      <script>
  function initializeChatbot() {
    const chatbot = document.getElementById("chatbot");
    chatbot.setAttribute("df-messenger", "");
    chatbot.setAttribute("df-cx", "");
    chatbot.setAttribute("chat-title", "Restaurant Chatbot");
    chatbot.setAttribute("agent-id", "<YOUR_AGENT_ID>");
    chatbot.setAttribute("api-key", "<YOUR_API_KEY>");
    chatbot.setAttribute("language-code", "en");
    chatbot.setAttribute("autocomplete", "true");
  }
  
  document.addEventListener("DOMContentLoaded", initializeChatbot);
</script>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">&nbsp;Appetite
          Avenue
        </a>
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
     
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
         
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#" class="book-a-table-btn" onclick="redirectToBookingPage()">Book a table</a>
      <<script>
function redirectToBookingPage() {
  window.location.href = "http://localhost/rtbs";
}
</script>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Appetite Avenue</span> Restaurant</h2>
                <p class="animate__animated animate__fadeInUp">
                  Welcome to Appetite Avenue, where we take pride in satisfying your cravings and filling your appetite with our delicious and flavorful dishes. Our restaurant is situated in the heart of the city, providing a warm and welcoming environment for you to enjoy a cozy meal with family and friends. Appetite Avenue offers a diverse menu that showcases the best of local and international cuisine, all prepared with the freshest ingredients and served with a smile. Come and experience our hospitality, where you will be treated like family and leave with a satisfied appetite.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#" class="book-a-table-btn" onclick="redirectToBookingPage()">Book a table</a>
      <<script>
function redirectToBookingPage() {
  window.location.href = "http://localhost/rtbs";
}
</script>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Taste our food</h2>
                <p class="animate__animated animate__fadeInUp">Welcome to our restaurant where you can taste the food that will satisfy your appetite. We offer a variety of mouth-watering dishes that are made from the freshest ingredients and cooked to perfection. Whether you are a food enthusiast or just looking for a place to enjoy a meal with family and friends, our restaurant is the perfect place to be.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpeg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Experience the magical atmosphere</h2>
                <p class="animate__animated animate__fadeInUp">At our restaurant, we don't just serve food, we create an experience. 
                  From the moment you walk through our doors, you'll be transported to a magical atmosphere that will awaken your senses and delight your taste buds. 
                  With our expertly crafted dishes, warm and inviting ambiance, and exceptional service, we strive to make every visit a truly memorable experience. Come dine with us and experience the magic for yourself.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about.jpg");'>
            <a href="https://youtu.be/hKLbSErFfrU" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3>Welcome to  <strong>Appetite Avenue</strong></h3>
              <p>
                Welcome to Appetite Avenue, a gastronomic destination nestled in the vibrant neighborhood of Laximpat, Kathmandu.  Our restaurant is a celebration of culinary artistry, offering a diverse menu that takes you on a delightful journey through flavors and tastes.   
              </p>
              <p class="fst-italic">
                We believe that our food is a reflection of our pride. We wanted to bring the freshest of ingredients made into the best dishes for our guests to enjoy in a quiet environment.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> A Culinary Journey in the Heart of Kathmandu</li>
                <li><i class="bx bx-check-double"></i> Uncompromising Quality and Exceptional Service</li>
                <li><i class="bx bx-check-double"></i> Step into the captivating world of Appetite Avenue, where ambiance and aesthetics merge to create a memorable dining setting.</li>
              </ul>
              <p>
                Appetite Avenue is more than just a restaurant. It is a destination where culinary passion meets impeccable service and captivating ambience.  
           Whether you're seeking an exquisite dining experience, a place to celebrate special moments, or simply a haven for indulging your taste buds,we promises to exceed your expectations. 
           Join us and let your appetite be satisfied on this delightful avenue of culinary delights.
              </p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Why choose <span>Our Restaurant</span></h2>
          <p>We combine the delicious spices, flavors and authentic dishes from Nepali/Himalayan cuisine with welcoming, friendly service to give you a dining experience that is second to none.</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Authentic Flavors of Nepal</h4>
              <p>We are dedicated to giving you the true flavors of Nepali/Himalayan cuisine with every dish.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4> High-Quality Ingredients</h4>
              <p> All of our ingredients are fresh and delicious, so you always get somethign delicious with every meal.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4> Supporting Our Community</h4>
              <p>We use fresh, locally sourced ingredients(when possible) to give back to our community and local purveyors.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->
    
    <!-- Restaurant name section --->
   <!-- HTML code -->
<!-- <section id="restaurant" class="restaurant">
  <div class="container">

    <div class="section-title">
      <h2>Select a <span>Restaurant</span></h2>
    </div>

    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center">
        <select id="restaurant-dropdown">
          <option value="">Select a restaurant</option>
          <option value="restaurant1">Restaurant 1</option>
          <option value="restaurant2">Restaurant 2</option>
          <option value="restaurant3">Restaurant 3</option>
          <option value="restaurant4">Restaurant 4</option>
          <option value="restaurant5">Restaurant 5</option>
          <option value="restaurant6">Restaurant 6</option>
          <option value="restaurant7">Restaurant 7</option>
          <option value="restaurant8">Restaurant 8</option>
          <option value="restaurant9">Restaurant 9</option>
          <option value="restaurant10">Restaurant 10</option>
        </select>
      </div>
    </div>

  </div>
  <div class="map">
    <iframe id="map-iframe" style="border:0; width: 100%; height: 350px;" src="" frameborder="0" allowfullscreen></iframe>
  </div>
</section> -->

<!-- JavaScript code -->
<!-- <script>
  /// Declare a global variable for the Google Maps API key
const apiKey = "YOUR_API_KEY";

// Map each restaurant to its corresponding address
const restaurantAddresses = {
  restaurant1: "Address 1, Kathmandu, Nepal",
  restaurant2: "Address 2, Kathmandu, Nepal",
  restaurant3: "Address 3, Kathmandu, Nepal",
  restaurant4: "Address 4, Kathmandu, Nepal",
  restaurant5: "Address 5, Kathmandu, Nepal",
  restaurant6: "Address 6, Kathmandu, Nepal",
  restaurant7: "Address 7, Kathmandu, Nepal",
  restaurant8: "Address 8, Kathmandu, Nepal",
  restaurant9: "Address 9, Kathmandu, Nepal",
  restaurant10: "Address 10, Kathmandu, Nepal"
};

// Get the dropdown menu
const restaurantDropdown = document.getElementById("restaurant-dropdown");

// Get the map iframe
const mapIframe = document.getElementById("map-iframe");

// Set the default location
const defaultLat = 27.7172;
const defaultLng = 85.3240;

// Add an event listener to the dropdown menu
restaurantDropdown.addEventListener("change", function() {
  const selectedRestaurant = restaurantDropdown.value;

  if (selectedRestaurant) {
    // Use the Google Maps Geocoding API to get the latitude and longitude of the selected restaurant
    const address = restaurantAddresses[selectedRestaurant];
    const geocodeUrl = `https://maps.googleapis.com/maps/api/geocode/json?address=${encodeURIComponent(address)}&key=${apiKey}`;

    fetch(geocodeUrl)
      .then(response => response.json())
      .then(data => {
        const lat = data.results[0].geometry.location.lat;
        const lng = data.results[0].geometry.location.lng;

        // Update the src attribute of the map iframe to use the latitude and longitude of the selected restaurant
        const mapUrl = `https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.4711821841615!2d${lng}!3d${lat}!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb182b01ce3d71%3A0xb1a69c4af06c00c!2sLazimpat%2C%20Kathmandu%2044600%2C%20Nepal!5e0!3m2!1sen!2sus!4v1626090031497!5m2!1sen!2sus`;
        mapIframe.src = mapUrl;
      })
      .catch(error => console.error(error));
  } else {
    // If no restaurant is selected, show the default location on the map
    const mapUrl = `https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.4711821841615!2d${defaultLng}!3d${defaultLat}!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb182b01ce3d71%3A0xb1a69c4af06c00c!2sLazimpat%2C%20Kathmandu%2044600%2C%20Nepal!5e0!3m2!1sen!2sus!4v1626090031497!5m2!1sen!2sus`;
    mapIframe.src = mapUrl;
  }
});
</script> -->
 <!-- End of the Restaurant name section --->
    <!-- ======= Menu Section ======= -->
   <section id="menu" class="menu">
  <div class="container">

    <div class="section-title">
      <h2>Check our tasty <span>Menu</span></h2>
    </div>

    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="menu-flters">
          <li data-filter="*" class="filter-active">Show All</li>
          <li data-filter=".filter-starters">Starters</li>
          <li data-filter=".filter-salads">Salads</li>
          <li data-filter=".filter-specialty">Specialty</li>
        </ul>
      </div>
    </div>

    <div class="row menu-container">

      <div class="col-lg-6 menu-item filter-starters">
        <div class="menu-content">
          
          <a href="#">Momo</a><span>Rs. 300</span>
          <!-- <button class="add-to-wishlist" data-item-name="Momo" data-item-price="300">Add to Wishlist</button> -->
        </div>
        <div class="menu-ingredients">
          Chicken,Mutton,Veg
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-specialty">
        <div class="menu-content">
          <a href="#">Chili Garlic Naan</a><span>Rs. 195</span>
          <!-- <button class="add-to-wishlist" data-item-name="Chili Garlic Naan" data-item-price="195">Add to Wishlist</button> -->
        </div>
        <div class="menu-ingredients">
         Chili and garlic infused faltbread baked in clay oven.
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-starters">
        <div class="menu-content">
          <a href="#">Chhoila</a><span>Rs. 220</span>
          <!-- <button class="add-to-wishlist" data-item-name="Chhoila" data-item-price="220">Add to Wishlist</button> -->
        </div>
        <div class="menu-ingredients">
         Chicken,Lamb
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-salads">
        <div class="menu-content">
          <a href="#">Caesar Salad(Veg/Chicken)</a><span>Rs. 330/430</span>
          <!-- <button class="add-to-wishlist" data-item-name="Caesar Salad(Veg/Chicken)" data-item-price="330/430">Add to Wishlist</button> -->
        </div>
        <div class="menu-ingredients">
          Cottage cheese,lettuce, croutons,chicken,served with ceaser dressing and egg
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-specialty">
        <div class="menu-content">
          <a href="#">Pork Sekuwa</a><span>Rs. 550</span>
          <!-- <button class="add-to-wishlist" data-item-name="Pork Sekuwa" data-item-price="550">Add to Wishlist</button> -->
        </div>
        <div class="menu-ingredients">
          Nepali style grilled pork belly mixed with homemade sauce,onions,chili,herbs & spices.
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-starters">
        <div class="menu-content">
          <a href="#">Chicken Chilly</a><span>Rs. 230</span>
          <!-- <button class="add-to-wishlist" data-item-name="Chicken Chilly" data-item-price="230">Add to Wishlist</button> -->
        </div>
        <div class="menu-ingredients">
         Chicken with delicious hot sauces
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-salads">
        <div class="menu-content">
          <a href="#">Greek Salad</a><span>Rs. 350</span>
          <!-- <button class="add-to-wishlist" data-item-name="Greek Salad" data-item-price="350">Add to Wishlist</button> -->
        </div>
        <div class="menu-ingredients">
          Fresh spinach, crisp romaine, tomatoes, and Greek olives
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-salads">
        <div class="menu-content">
          <a href="#">Nepali Style Green Salad</a><span>Rs. 265</span>
          <!-- <button class="add-to-wishlist" data-item-name="Nepali Style Green Salad" data-item-price="265">Add to Wishlist</button> -->
        </div>
        <div class="menu-ingredients">
          Seasonal Nepalese green salads
        </div>
      </div>

      <div class="col-lg-6 menu-item filter-specialty">
        <div class="menu-content">
          <a href="#">Curry(Veg/Chicken/Fish)</a><span>Rs. 110/210/230</span>
          <!-- <button class="add-to-wishlist" data-item-name="Curry(Veg/Chicken/Fish)" data-item-price="110/210/230">Add to Wishlist</button> -->
        </div>
        <div class="menu-ingredients">
          Cooked with Nepali spices & herbs for authentic Nepalese taste.
        </div>
      </div>

    </div>

  </div>
</section>

<!-- <section id="wishlist" class="wishlist">
  <div class="container">

    <div class="section-title">
      <h2>My <span>Wishlist</span></h2>
    </div>

    <div class="row wishlist-container"> -->
      <!-- Wishlist items will be added dynamically here -->
    <!-- </div>
<style>

  .wishlist-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
</style>
 <div class="row wishlist-buttons">
  <div class="col-lg-6 text-center">
    <button id="cancel-wishlist" class="btn btn-danger">Cancel</button>
  </div>
  <div class="col-lg-6 text-center">
    <button id="make-payment" class="btn btn-success">Make Payment</button>
  </div>
</div>
</section> -->
<script>
  // Define an empty array to store wishlist items
var wishlist = [];

// Add event listener to the "add-to-wishlist" buttons
// var addToWishlistButtons = document.querySelectorAll(".add-to-wishlist");
// addToWishlistButtons.forEach(function(button) {
//   button.addEventListener("click", function() {
//     // Get the name and price of the item
//     var itemName = button.dataset.itemName;
//     var itemPrice = button.dataset.itemPrice;
    
//     // Create an object to represent the item
//     var item = {
//       name: itemName,
//       price: itemPrice
//     };
    
//     // Add the item to the wishlist
//     wishlist.push(item);
    
//     // Display the wishlist items
//     displayWishlist();
//   });
// });

// // Display the wishlist items
// function displayWishlist() {
//   var wishlistContainer = document.querySelector(".wishlist-container");
//   wishlistContainer.innerHTML = "";
//   wishlist.forEach(function(item) {
//     var wishlistItem = document.createElement("div");
//     wishlistItem.classList.add("col-lg-6", "wishlist-item");
//     wishlistItem.innerHTML = `
//       <div class="wishlist-content">
//         <span>${item.name}</span><span>Rs. ${item.price}</span>
//       </div>
//       <div class="wishlist-ingredients">
//         ${item.ingredients}
//       </div>
//     `;
//     wishlistContainer.appendChild(wishlistItem);
//   });
// }

// // Add event listener to the "cancel-wishlist" button
// var cancelWishlistButton = document.querySelector("#cancel-wishlist");
// cancelWishlistButton.addEventListener("click", function() {
//   // Clear the wishlist array
//   wishlist = [];
  
//   // Display an empty wishlist
//   displayWishlist();
// });

// // Add event listener to the "make-payment" button
// var makePaymentButton = document.querySelector("#make-payment");
// makePaymentButton.addEventListener("click", function() {
//   // Construct the eSewa payment URL with the wishlist total as the amount parameter
//   var total = calculateWishlistTotal();
//   var esewaUrl = `https://esewa.com.np/epay/main?amt=${total}&pdc=${encodeURIComponent("Wishlist Payment")}`;

//   // Redirect to the eSewa payment page
//   window.location.href = esewaUrl;
// });

// // Calculate the total price of all items in the wishlist
// function calculateWishlistTotal() {
//   var total = 0;
//   wishlist.forEach(function(item) {
//     total += parseFloat(item.price);
//   });
//   return total;
// }
// </script><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
   <section id="specials" class="specials">
      <div class="container">

        <div class="section-title">
          <h2>Check our <span>Specials</span></h2>
          <p>Be sure to check out our specials menu at the restaurant for delicious, limited-time offers on some of our most popular dishes.

</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Thakali Set</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Pani Puri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Salads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">SelRoti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Momo</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Thakali Set</h3>
                    <p class="fst-italic">Thakali Set is a traditional Nepalese meal that originated from the Thak Khola region of Nepal.</p>
                    <p>Thakali Set is a traditional Nepalese meal that is popular in many parts of Nepal, but particularly in the Thak Khola region.
The meal typically includes a plate of steamed rice, lentil soup (known as dal), a choice of meat (often goat or chicken), and several side dishes such as curried vegetables and spicy pickles.
Thakali Set is known for its rich flavors and aromatic spices, which can vary depending on the restaurant or region where it is served.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.jpeg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Pani Puri</h3>
                    <p class="fst-italic">Pani puri is a popular street food in South Asia consisting of small, crispy puris filled with spicy and tangy water and a mixture of mashed potatoes, chickpeas, onion, and chutney or yogurt.</p>
                    <p>Pani puri is also known by various other names in different parts of South Asia, including golgappa, puchka, and batasha.The filling for pani puri can vary depending on the region and the vendor, but often includes mashed potatoes, chickpeas, onion, and a variety of chutneys or yogurt.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Salads</h3>
                    <p class="fst-italic">Salads are dishes made primarily of raw or cooked vegetables, fruits, and other ingredients, often served cold or at room temperature. </p>
                    <p>Salads are often considered a healthy food choice because they are typically low in calories, high in fiber and nutrients, and can be a good source of vitamins and minerals. They are also versatile and can be customized to fit a variety of dietary needs and preferences, such as vegetarian, vegan, or gluten-free.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>SelRoti</h3>
                    <p class="fst-italic">SelRoti is a traditional Nepalese sweet snack that is made by deep-frying a batter made of rice flour, sugar, and milk. </p>
                    <p>It is often consumed during festive occasions such as Dashain, Tihar, and weddings, as well as during other celebrations.SelRoti is often served with yogurt or a spicy pickle, and is a popular street food in our country. It is also a common snack in Nepalese  household, and is often made during special occasions or when guests come over.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.jpeg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Momo</h3>
                    <p class="fst-italic">Momo is a type of dumpling that is a popular food in South Asia.</p>
                    <p>It is made by filling a small, round wrapper made of flour with a mixture of ground meat (usually chicken, lamb, or buffalo) or vegetables, along with spices and herbs, and then steaming or frying the dumplings until they are cooked through.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
  <section id="events" class="events">
      <div class="container">

        <div class="section-title">
          <h2>Organize Your <span>Events</span> in our Restaurant</h2>
        </div>

        <div class="events-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-birthday.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Birthday Parties</h3>
                  <div class="price">
                    <p><span>Rs 5000</span></p>
                  </div>
                  <p class="fst-italic">
                    We are pleased to offer custom birthday party arrangements at our restaurant! Whether you're celebrating a milestone birthday or a special occasion, we can help you create a memorable event that your guests will love. From personalized menus to decorations and entertainment, our team can work with you to create a customized experience that fits your needs and budget.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Our restaurant offers custom birthday party arrangements to your personalization.


</li>
                    <li><i class="bi bi-check-circle"></i> Our experienced staff can assist with everything from menu planning to decorations.
</li>
                    <li><i class="bi bi-check-circle"></i> Contact us today know about our custom birthday party arrangements and start your perfect celebration.</li>
                  </ul>
                  <p>
                   So if you're looking for a unique and personalized way to celebrate your next birthday, look no further than our restaurant! Contact us today to learn more.
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-private.webp" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Private Parties</h3>
                  <div class="price">
                    <p><span>Rs 7500</span></p>
                  </div>
                  <p class="fst-italic">
                  We are thrilled to offer custom private party arrangements in our restaurant! Whether you're planning an intimate gathering or a larger celebration, we can help you create a memorable event that your guests will love. Our experienced staff can work with you to create a customized experience that fits your needs and budget.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Our restaurant offers custom private party arrangements for intimate gatherings or larger celebrations.</li>
                    <li><i class="bi bi-check-circle"></i> We can provide a range of food and beverage options and customize the decor and ambiance to your preferences.

</li>
                    <li><i class="bi bi-check-circle"></i> Contact us today to learn more about our custom private party arrangements.</li>
                  </ul>
                  <p>
                   If you're looking for a unique and personalized way to host your next private party, look no further than our restaurant! Contact us today to learn more.
                  </p>
                </div>
              </div>
            </div>

   
 -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
  <!-- End Events Section -->

  


    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Some photos from <span>Our Restaurant</span></h2>
        </div>

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container">

        <div class="section-title">
          <h2>Our Proffesional <span>Chefs</span></h2>
 
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-1.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Santosh Shah</h4>
                <span>Master Chef</span>
                <div class="social">
                  <a href="https://twitter.com/Chefsantoshshah"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/chef.santossh/about"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/Chefsantoshshah/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/santosh%20shah"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-2.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Utsav</h4>
                <span>Chef</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/utshav.uprety"><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Audra Morrice</h4>
                <span>Cook</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/AudraMorrice"><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Anikesh Kumar Singh</h3>
                <h4>Developer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Life is a journey, keep going forward.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                <h3>Avash Nepal</h3>
                <h4>Developer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Believe in yourself and your capabilities, and you can achieve anything you set your mind to.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

           

           
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
        </div>
      </div>



      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Laximpat<br>Kathmandu</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-clock"></i>
              <h4>Open Hours:</h4>
              <p>EveryDay:<br>9:00 AM - 23:00 PM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>appetiteavenue@gmail.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>9860761787<br>9860651033</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Appetite Avenue</h3>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Appetite Avuenue</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        </a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>